<html style="cursor: none;">
<head>
	<title>It is what it is</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>


<div class="small">It is what it is</div>
<div class="small">It is what it contains</div>
<div class="small">It is what it speculates</div><br>

<a href="Print the cursor/index.html">
	<div class="main one"></div>
</a>

<a href="Feedback/index.html">
	<div class="main two"></div>
</a>

<a href="PRINT THIS INTERFACE FINAL/index.html">
	<div class="main three"></div>
</a>

<a href="Domino Click/index.html">
	<div class="main four"></div>
</a>

<a href="Click Click/index.html">
	<div class="main five"></div>
</a>

<a href="click sound/index.html">
	<div class="main six"></div>
</a>

<a href="Interface Stories/index.html">
	<div class="main seven"></div>
</a>


<a href="https://drive.google.com/open?id=0B_d4piNce0XMVXJ1VHYyczh4bTA">
	<div class="main eight"></div>
</a>


<div class="cursor"></div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="main.js"></script>


</body>
</html>
